# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Powder_Coat_-_Rough_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Opaque(63,63,63)
Kd 0.250980 0.250980 0.250980

newmtl Opaque(255,222,135)
Kd 1.000000 0.870588 0.529412

newmtl Nylon_6-6_(White)
Kd 0.972549 0.968627 0.929412

newmtl Plastic_-_Glossy_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Plastic_-_Translucent_Glossy_(Gray)
Kd 1.000000 0.976471 0.945098

newmtl Aluminum_-_Satin
Kd 0.960784 0.960784 0.964706

newmtl EPX_150_-_Air_Baked_(with_Carbon_M2_M3_L1_3D_Printers)
Kd 0.247059 0.247059 0.247059

